server {
    listen 8080;
    server_name cakeblog;

    root /var/www/html/webroot;
    index index.php;

    access_log /var/log/nginx/cakephp_access.log;
    error_log /var/log/nginx/cakephp_error.log;

    location / {
        try_files $uri \$uri /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass cakephp:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /(\.ht|\.git|\.svn) {
        deny all;
    }
}
