server {
    listen 80;
    server_name cakephp;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name cakephp;

    ssl_certificate /etc/nginx/certs/cakephp.pem;
    ssl_certificate_key /etc/nginx/certs/cakephp-key.pem;

    location / {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}